export const GET_USER_MESSAGES_SUCCESS = "GET_USER_MESSAGES_SUCCESS";

export const GET_USER_MESSAGES_FAIL = "GET_USER_MESSAGES_FAIL";

export const UPDATE_USER_MESSAGES = "UPDATE_USER_MESSAGES";

export const GET_LATEST_MESSAGES_SUCCESS = "GET_LATEST_MESSAGES_SUCCESS";
